<html>

    <head>

   

    <style>

        .container{

            background-color: antiquewhite;

           margin: 0%;

           align-items: center;

           display: flex;

           flex-direction: column;

           position: relative;

            width: 100%;

            height: 100%;

        }

        .cpn{

            position: relative;

            margin-top: 20px;

           align-items: center;

           display: flex;

           flex-direction: column;

            border: none;

            width: 500px;

        }

        .cpn input{

            border: none;

            border-bottom: 2px solid ;

            

        }

        .cpn textarea{

            border: none;

            border-bottom: 2px solid ;

        }

        .cpn button{

            background-color: green;

            color: white;

            cursor: pointer;

            border: none;

            padding: 10px;

        }

        .cpn button:hover{

            background-color: steelblue;

        }

    </style>

    </head>

    <body>

        <div class="container">

            <div class="cpn">

                <h1 >Login</h1>

            </div>

            <div class="cpn">

                <input type="text" placeholder="Name" required="required">

            </div>

            <div class="cpn">

                <input type="text" placeholder="USN">

            </div>

            <div class="cpn">

                <textarea type="text" placeholder="Address"></textarea>

            </div>

            <br>

            <div class="cpn">

            <button onclick="alert('Login successfully')">Submit</button>

        </div>

        </div>

    </body>

</html>
