<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

}

.mobile-container {

  

  margin: auto;

  background-color: #555;

  height: 50px;

  color: white;

  border-radius: 10px;

  width: 100%;

}

.topnav {

  overflow: hidden;

  background-color: black;

  position: relative;

}

.topnav #myLinks {

  display: none;

}

.topnav a {

  color: white;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

  display: block;

}

.topnav a.icon {

  background: grey;

  display: block;

  position: absolute;

  right: 0;

  top: 0;

}

.topnav a:hover {

  background-color: #ddd;

  color: black;

}

.active {

  background-color: #04AA6D;

  color: white;

}

</style>

</head>

<body>

<!-- Simulate a smartphone / tablet -->

<div class="mobile-container">

<!-- Top Navigation Menu -->

<div class="topnav">

  <a href="#home" class="active">Punith S</a>

  <div id="myLinks">

    <a href="#About us">About us</a>

    <a href="#Project">Projects</a>

    <a href="#Contact">Contact</a>

  </div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>

  </a>

</div>

<script>

function myFunction() {

  var x = document.getElementById("myLinks");

  if (x.style.display === "block") {

    x.style.display = "none";

  } else {

    x.style.display = "block";

  }

}

</script>

</body>

</html>
